# OREUM_BE

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/oreum/zzarit/: OreumApplication.java  ZzaritApplication.java
src/main/java/com/oreum/zzarit/auth/config/: AuthClientConfig.java  AuthClientTimeoutInterceptor.java  AuthWebMvcConfig.java  AuthorizationInterceptor.java  MemberArgumentResolver.java
src/main/java/com/oreum/zzarit/auth/controller/: AuthController.java
src/main/java/com/oreum/zzarit/auth/domain/: RefreshToken.java
src/main/java/com/oreum/zzarit/auth/exception/: KaKaoLoginFailException.java  KakaoLoginExceptionHandler.java
src/main/java/com/oreum/zzarit/auth/service/: AuthService.java  AuthTokenManager.java  JwtTokenProvider.java  TokenParser.java
src/main/java/com/oreum/zzarit/folder/controller/: FolderController.java
src/main/java/com/oreum/zzarit/folder/domain/: Folder.java  FolderPlace.java
src/main/java/com/oreum/zzarit/folder/service/: FolderService.java
src/main/java/com/oreum/zzarit/global/: ClockConfig.java
src/main/java/com/oreum/zzarit/global/config/: SwaggerConfig.java
src/main/java/com/oreum/zzarit/member/: Member.java
src/main/java/com/zzarit/oreum/: OreumApplication.java
src/main/java/com/zzarit/oreum/global/: ClockConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  env.properties
src/test/java/com/oreum/zzarit/: ZzaritApplicationTests.java
src/test/java/com/zzarit/oreum/: ZzaritApplicationTests.java
src/test/java/com/zzarit/oreum/util/: CategoryFixture.java  CourseCategoryFixture.java  CourseFixture.java  MemberFixture.java  PlaceFixture.java
(+253 files in other folders)
