SPRING_DATASOURCE_URL=[SPRING_DATASOURCE_URL]
SPRING_DATASOURCE_USERNAME=[SPRING_DATASOURCE_USERNAME]
SPRING_DATASOURCE_PASSWORD=[SPRING_DATASOURCE_PASSWORD]
JWT_ACCESS_SECRET_KEY=[JWT_ACCESS_SECRET_KEY]
JWT_REFRESH_SECRET_KEY=[JWT_REFRESH_SECRET_KEY]
OPEN_API_SECRET_KEY=sZDXUqC2OnYhX5uRgWtR2VLs9sHLTEGdKtkQBw3/5ch30u6dgnVlO+9fCe9Jn12I/t1BVcClYcnvtw+WvAVV4w==

